@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';
@import '~app/less/components/aspect-ratio';


@track-color: transparent;
@thumb-color: #0DD3BB;

@thumb-radius: 16px;
@thumb-height: 16px;
@thumb-width: 16px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: #0DD3BB;

//Must be 100% total
@track-width: 70%;
@track-margin-width: 15%;
//-
@track-button-spacing: 5%;

@track-height: 4px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;

@track-radius: 100px;
@contrast: 5%;
@thumbnail-size: 70px;
@thumb-margin: 15px;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: 25px;
  margin-top: -10.5px;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
  margin-top: (-@thumb-height / 2.0) - (@track-height / 2.0);
  position:relative;
  display:inline-block;

  &:after {
    content:'';
    position:absolute;
    top:-8px; bottom:-8px; 
    left:-100vw; right:-100vw; 
  }
}

.HTML5StreamPlayer {
  box-sizing: border-box;
  height: auto;
  max-width: 100vw;

  &__video__fullscreen {
    -webkit-video-playable-inline: true;
    width: 100%;
    height: 100%;
    left: 50%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__video__regular {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; 
    -webkit-video-playable-inline: true;
  }

  &__video__regular::-webkit-media-controls-play-button {
    display: none;
  }

  &__video__regular::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none;
  }

  &__videoContainer {
    position: relative;
    max-width: 100%;
    background-color: black;
    overflow: hidden;
  }

  &__videoContainer__fullscreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
  }

  &__videoTrim:before {
    z-index: -999;
    pointer-events: none;
  }

  &__controlPanel {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__control {
    outline: none;

    &:focus {
      outline: none;
    }

    &__play {
      outline: none;
      height: 100%;
      width:100%;
      -webkit-user-select: none;
    }

    &__button {
      outline: none;
      padding-top: 0px;
      padding-bottom: 0px;
      height: 100%;
      width: 100%;
      padding-left: 5vw;
      padding-right: 5vw;
      z-index: 1;
      position:relative;
      display:inline-block;
    }

    &__bar {
      position: absolute;
      height: 45px;
      left: 0;
      bottom: 0;
      right: 0;
      width: auto;
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    }

    &__fullscreen {
      outline: none;
      float: right;
    }

    &__mute {
      outline: none;
      float: left;
    }

    &__barMargin {
      height: @track-height;
      width: @track-width;
      margin-top: 20px;
      margin-left: @track-margin-width;
      margin-right: @track-margin-width;
    }

    &__timeCurrent {
      float: left;
      width: 35px;
      margin-left: -35px;
      margin-top: -5px;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      text-align: left;
    }

    &__scrubThumb {
      height: @thumbnail-size;
      width: @thumbnail-size;
      position: absolute;
      top: -85px;
      background-color: black;
    }

    &__thumbContainer {
      position: relative;
      width: 100%;
      margin-left: -30px;
    }

    &__scrubVideo {
      height: @thumbnail-size;
      width: @thumbnail-size;
    }

    &__scrubThumbHidden {
      display: none;
      position: absolute;
    }

    &__timeTotal {
      float: right;
      width: 35px;
      margin-right: -35px;
      margin-top: -5px;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      text-align: right;
    }

    &__scrubberContainer {
      position: relative;
      justify-content: center;
      align-items: center;
      width: auto;
      height: 45px;
      margin-top: @track-height;
      margin-left: 15vw;
      margin-right: 15vw;
       -webkit-user-select: none;
    }

    &__scrubBar {
      height: @track-height;
      width: @track-width;
      border-radius: @track-height;
      position:absolute; top:0; left:0;
      margin-left: @track-margin-width;
      margin-right: @track-margin-width;
      -webkit-user-select: none;
    }

    &__seekThumb {
      .thumb();
    }

    &__scrubBar__buffer__container {
      margin-left: @track-margin-width;
      margin-right: @track-margin-width;
      width: @track-width;
      position:absolute; top:0; left:0; z-index:0;
    }

    &__scrubBar__buffer {
      border-radius: @track-radius;
      width: 100%;
      height: @track-height;
      background-color: @track-color ;
      pointer-events: none;
    }

    &__scrubBar {
      position: absolute;
      -webkit-appearance: none;
      width: @track-width;

      &:focus {
        outline: none;
      }

      &::-webkit-slider-runnable-track {
        .track();
        background: @track-color;
        border-radius: @track-radius;
      }
      
      &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: @thumb-margin + (@track-height / 2) - (@thumb-height / 2);
      }

      &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
      }

      &::-moz-range-track {
        .track();
        background: @track-color;
        border-radius: @track-radius;
      }
      &::-moz-range-thumb {
         .thumb();
      }

      &::-ms-track {
        .track(); 
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
      }

      &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border-radius: @track-radius*2;
      }
      &::-ms-fill-upper {
        background: @track-color;
        border-radius: @track-radius*2;
      }
      &::-ms-thumb {
        .thumb();
      }
      &:focus::-ms-fill-lower {
        background: @track-color;
      }
      &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
      }

    }
  
  }

  &__playback-full-screen {
    outline: none;
    width: 25px;
    height: 25px;
    &.icon-full-screen {
      outline: none;
      width: 25px;
      height: 25px;
      font-size: 25px;
      color: #FFFFFF;
    }
  }

  &__playback-full-screen-collapse {
    outline: none;
    width: auto;
    height: auto;
    &.icon-full-screen-collapse {
      outline: none;
      font-size: 25px;
      color: #FFFFFF;
    }
  }

  &__playback-mute {
    outline: none;
    width: auto;
    height: auto;
    &.icon-mute {
      outline: none;
      font-size: 25px;
      color: #FFFFFF;
    }
  }


  &__playback-unmute {
    outline: none;
    width: auto;
    height: auto;
    &.icon-unmute {
      outline: none;
      font-size: 25px;
      color: #FFFFFF;
    }
  }

  &__replay-icon-container {
    padding-top:0.38em;
    padding-left:0.42em;
  }

  &__play-icon-container {
    padding-top:10px;
  }

  &__playback-action-circle {

    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    background-color: rgba(255,255,255,0.6);
    

    .icon-size(@icon-size) {
      width: @icon-size;
      height: @icon-size;

      @half-icon-size: floor(@icon-size / 2);
      border-radius: @half-icon-size;
      margin-top: -@half-icon-size;
      margin-left: -@half-icon-size;
    }

    &.regular {
      .icon-size(48px);
    }

    &.compact {
      .icon-size(28px);
    }
  }

  &__playback-action-icon {
    // some of the icons are a little off center...
    &.icon-play_triangle {
      margin-left: 0.3em;
      font-size: 28px;
      line-height: 28px;
    }
    &.icon-replay {
      font-size: 48px;
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }

}
